spring.application.name=customer
logging.level.root=info
logging.level.com.rest.service=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
management.endpoints.web.exposure.include=*
info.app.name=CustomerService
info.app.version=0.0.1
info.app.description=This is a customer service application.